# KinopoiskApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinkofffintech2024lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkofffintech2024lab/: MainActivity.kt
app/src/main/java/com/example/tinkofffintech2024lab/app/: App.kt
app/src/main/java/com/example/tinkofffintech2024lab/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/tinkofffintech2024lab/presentation/: MainActivity.kt
app/src/main/java/com/example/tinkofffintech2024lab/presentation/favouritefilms/: FavouriteFilmsFragment.kt  FavouriteFilmsViewModel.kt
app/src/main/java/com/example/tinkofffintech2024lab/presentation/favouritefilms/adapter/: FavouriteFilmsRecyclerViewAdapter.kt  FilmDiffItemCallback.kt
app/src/main/java/com/example/tinkofffintech2024lab/presentation/filmdetails/: FilmDetailsFragment.kt  FilmDetailsViewModel.kt
app/src/main/java/com/example/tinkofffintech2024lab/presentation/popularfilms/: PopularFilmsFragment.kt  PopularFilmsRecyclerViewAdapter.kt  PopularFilmsViewModel.kt
app/src/main/java/com/example/tinkofffintech2024lab/presentation/unavailablenetwork/: UnavailableNetworkFragment.kt
app/src/main/java/com/example/tinkofffintech2024lab/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_favourite.xml  image_no_connection.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_favourite_films.xml  fragment_film_details.xml  fragment_popular_films.xml  fragment_unavailable_network.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinkofffintech2024lab/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/local/: FilmDao.kt  FilmDatabase.kt  LocalFilmsDataSource.kt  LocalFilmsDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/local/model/: FilmEntity.kt  FilmFavouriteStatus.kt
data/src/main/java/com/example/data/datasource/remote/: FilmService.kt  RemoteFilmsDataSource.kt  RemoteFilmsDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/model/: CountryApiModel.kt  FilmApiModel.kt  GenreApiModel.kt  PopularFilmsPage.kt
data/src/main/java/com/example/data/datasource/remote/model/base/: CountryApiModel.kt  GenreApiModel.kt
data/src/main/java/com/example/data/datasource/remote/model/details/: FilmDetailsApiModel.kt
data/src/main/java/com/example/data/datasource/remote/model/popular/: FilmApiModel.kt  PopularFilmsPage.kt
data/src/main/java/com/example/data/repository/: FilmRepositoryImpl.kt
domain/src/main/java/com/example/domain/entity/: Film.kt  FilmDetails.kt  SearchByIdParam.kt  SearchParam.kt
domain/src/main/java/com/example/domain/repository/: FilmRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetFavouriteFilmsUseCase.kt  GetFilmInfoUseCase.kt  GetPopularFilmsUseCase.kt  SearchFilmsByKeywordUseCase.kt  UpdateFilmFavouriteStatusUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
